token literal names:
null
'$'
'='
'*'
null
null
null
null

token symbolic names:
null
null
null
null
Schemaversion
Unreserved
Alpha
Digit

rule names:
schemaversion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 18, 4, 2, 9, 2, 3, 2, 5, 2, 6, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 5, 2, 16, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 19, 2, 5, 3, 2, 2, 2, 4, 6, 7, 3, 2, 2, 5, 4, 3, 2, 2, 2, 5, 6, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 8, 7, 6, 2, 2, 8, 15, 7, 4, 2, 2, 9, 16, 7, 5, 2, 2, 10, 12, 7, 7, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 5, 5, 13, 15]