token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'-'
'$'
'.'
'='
'+'
'*'
'~'
'_'
null

token symbolic names:
null
SIGNED_INTEGER
INTEGRAL_DIGITS
UNRESERVED
ALPHA
COUNT
INDEX
SCHEMAVERSION
SKIP_
TOP
TRUE
FALSE
AMPERSAND
DASH
DOLLAR
DOT
EQ
PLUS
STAR
TILDE
UNDER
DIGIT

rule names:
queryoptions
queryoption
inlinecount
index_
schemaversion
skip
top
booleanExpr
integralExpr
signedIntExpr
versionExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 69, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 83, 10, 12, 13, 12, 14, 12, 84, 5, 12, 87, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 12, 13, 3, 2, 3, 4, 2, 89, 2, 24, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 29, 5, 4, 3, 2, 25, 26, 7, 14, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 38, 5, 6, 4, 2, 33, 38, 5, 8, 5, 2, 34, 38, 5, 10, 6, 2, 35, 38, 5, 12, 7, 2, 36, 38, 5, 14, 8, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 41, 7, 16, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 5, 16, 9, 2, 45, 7, 3, 2, 2, 2, 46, 48, 7, 16, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 5, 20, 11, 2, 52, 9, 3, 2, 2, 2, 53, 55, 7, 16, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 5, 22, 12, 2, 59, 11, 3, 2, 2, 2, 60, 62, 7, 16, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 5, 18, 10, 2, 66, 13, 3, 2, 2, 2, 67, 69, 7, 16, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 18, 2, 2, 72, 73, 5, 18, 10, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 21, 3, 2, 2, 2, 80, 87, 7, 20, 2, 2, 81, 83, 7, 5, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 11, 29, 37, 40, 47, 54, 61, 68, 84, 86]