token literal names:
null
null
null
null
null
null
null
null
null
null
null
'-'
'$'
'='
'*'
'&'
null
null

token symbolic names:
null
UNRESERVED
BOOLEANVALUE
COUNT
INDEX
SCHEMAVERSION
SKIP_
TOP
TRUE
FALSE
SIGN
DASH
DOLLAR
EQ
STAR
AMPERSAND
ALPHA
DIGIT

rule names:
queryoptions
queryoption
inlinecount
index_
schemaversion
skip
top


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 63, 10, 7, 13, 7, 14, 7, 64, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 71, 10, 8, 13, 8, 14, 8, 72, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 78, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 17, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 30, 5, 6, 4, 2, 25, 30, 5, 8, 5, 2, 26, 30, 5, 10, 6, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 14, 8, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 4, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 6, 2, 2, 38, 40, 7, 15, 2, 2, 39, 41, 7, 13, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 7, 19, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 7, 2, 2, 49, 56, 7, 15, 2, 2, 50, 57, 7, 16, 2, 2, 51, 53, 7, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 8, 2, 2, 60, 62, 7, 15, 2, 2, 61, 63, 7, 19, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 9, 2, 2, 68, 70, 7, 15, 2, 2, 69, 71, 7, 19, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 10, 21, 29, 40, 45, 54, 56, 64, 72]