token literal names:
null
'$'
'='
'-'
null
null

token symbolic names:
null
null
null
null
Index
INTEGER

rule names:
index


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 15, 4, 2, 9, 2, 3, 2, 5, 2, 6, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 15, 2, 5, 3, 2, 2, 2, 4, 6, 7, 3, 2, 2, 5, 4, 3, 2, 2, 2, 5, 6, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 8, 7, 6, 2, 2, 8, 10, 7, 4, 2, 2, 9, 11, 7, 5, 2, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 3, 3, 2, 2, 2, 4, 5, 10]